[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
loglevel = info

[program:oura_post]
priority = 1
command = python /oura/oura_post_to_influxdb.py

[program:cron]
priority = 2
command = service cron start